{
  "ConnectionStrings": {
    "MyDatabase": "Host=localhost;Port=6432;Database=postgres;Username=postgres;Password=password;Include Error Detail=true"
  },
  "Orleans": {
    "SiloPort": 11116,
    "GatewayPort": 30006,
    "AdvertisedIPAddress": "127.0.0.1"
  }
}
