{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "signalr": {
        "ClusterId": "orleansCluster",
        "Order": 0,
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "all": {
        "ClusterId": "orleansCluster",
        "Order": 100,
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orleansCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRateHealthPolicy",
            "ReactivationPeriod": "00:00:20"
          }
        },
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": "Yarp.Affinity"
        },
        "Destinations": {
          "silo1": {
            "Address": "http://localhost:5066/"
          },
          "silo2": {
            "Address": "http://localhost:5067/"
          },
          "silo3": {
            "Address": "http://localhost:5068/"
          },
          "silo4": {
            "Address": "http://localhost:5069/"
          },
          "silo5": {
            "Address": "http://localhost:5070/"
          }
        }
      }
    }
  }
}
